{
  "name": "reader",
  "version": "0.3.0",
  "private": true,
  "description": "📖 Web page speed reader.",
  "homepage": "https://github.com/maxmilton/reader",
  "bugs": "https://github.com/maxmilton/reader/issues",
  "license": "MIT",
  "author": "Max Milton <max@2okki.com>",
  "repository": "github:maxmilton/reader",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "NODE_ENV=production bun build.ts",
    "dev": "NODE_ENV=development bun build.ts",
    "lint": "bun lint:fmt && bun lint:css && bun lint:js && bun lint:ts",
    "lint:css": "stylelint '**/*.{css,xcss}'",
    "lint:fmt": "oxfmt --check",
    "lint:js": "oxlint --format=stylish",
    "lint:ts": "tsc --noEmit",
    "test": "bun test --only-failures",
    "test:ci": "bun test --coverage --randomize --rerun-each=3",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ekscss/framework": "0.0.61-next.0",
    "@maxmilton/html-parser": "0.0.14",
    "bugbox": "0.0.4",
    "stage1": "0.10.0"
  },
  "devDependencies": {
    "@maxmilton/oxlint-config": "0.0.14",
    "@maxmilton/stylelint-config": "0.4.4",
    "@maxmilton/test-utils": "0.0.18",
    "@playwright/test": "1.62.1",
    "@types/bun": "1.4.0",
    "@types/chrome": "0.2.7",
    "@types/csso": "5.0.5",
    "bun-plugin-ekscss": "0.0.4-next.0",
    "csso": "5.0.5",
    "ekscss": "0.0.24-next.0",
    "happy-dom": "20.11.8",
    "lightningcss": "1.33.0",
    "oxclippy": "0.2.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "purgecss": "8.0.0",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "terser": "5.51.2",
    "typescript": "7.0.2"
  }
}
