{
  "name": "reader",
  "version": "0.3.0",
  "description": "📖 Web page speed reader.",
  "repository": "github:maxmilton/reader",
  "bugs": "https://github.com/maxmilton/reader/issues",
  "homepage": "https://github.com/maxmilton/reader",
  "author": "Max Milton <max@happyhackers.xyz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production bun build.ts",
    "dev": "NODE_ENV=development bun build.ts",
    "lint": "bun lint:fmt && bun lint:css && bun lint:js && bun lint:ts",
    "lint:css": "stylelint '**/*.{css,xcss}'",
    "lint:fmt": "dprint check",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "playwright test"
  },
  "overrides": {
    "bugbox": "link:bugbox"
  },
  "dependencies": {
    "@ekscss/framework": "0.0.52",
    "@maxmilton/html-parser": "0.0.12",
    "bugbox": "0.0.0",
    "stage1": "0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "@maxmilton/eslint-config": "0.2.1",
    "@maxmilton/stylelint-config": "0.4.0",
    "@maxmilton/test-utils": "0.0.12",
    "@playwright/test": "1.53.1",
    "@swc/core": "1.12.7",
    "@types/bun": "1.2.17",
    "@types/chrome": "0.0.327",
    "@types/csso": "5.0.4",
    "csso": "5.0.5",
    "dprint": "0.50.0",
    "ekscss": "0.0.20",
    "eslint": "9.30.0",
    "eslint-plugin-unicorn": "59.0.1",
    "happy-dom": "18.0.1",
    "lightningcss": "1.30.1",
    "purgecss": "7.0.2",
    "stylelint": "16.21.0",
    "stylelint-config-standard": "38.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0"
  }
}
